# learn-RocketMQ

./: pom.xml
rocketmq-base/: pom.xml
rocketmq-base/src/main/java/com/guava3s/expection/: GlobalExceptionHandler.java
rocketmq-consumer8001/: pom.xml
rocketmq-consumer8001/src/main/java/com/guava3s/: RocketConsumerApplication.java
rocketmq-consumer8001/src/main/java/com/guava3s/controller/: ConsumerController.java
rocketmq-consumer8001/src/main/resources/: application.yaml
rocketmq-consumer8002/: pom.xml
rocketmq-consumer8002/src/main/java/com/guava3s/: RocketConsumerApplication2.java
rocketmq-consumer8002/src/main/java/com/guava3s/consumer/: ConsumerController.java
rocketmq-producer8000/: pom.xml
rocketmq-producer8000/src/main/java/com/guava3s/: RocketProducerApplication.java
rocketmq-producer8000/src/main/java/com/guava3s/bean/: TestEntity.java
rocketmq-producer8000/src/main/java/com/guava3s/controller/: RocketmqController.java
